REPORT_GAS="true"
# DEV / PROD
DEPLOYMENT_MODE=PROD

# deployer pk
PRIVATE_KEY=

# biconomy keys
FUNDING_ACCOUNT_PRIVATE_KEY=
DEPLOYER_CONTRACT_DEPLOYER_PRIVATE_KEY=
ENTRY_POINT_ADDRESS="0x0576a174D229E3cFA37253523E645A78A0C91B57"
PAYMASTER_OWNER_ADDRESS_DEV="0x129443cA2a9Dec2020808a2868b38dDA457eaCC7"
PAYMASTER_OWNER_ADDRESS_PROD="0x129443cA2a9Dec2020808a2868b38dDA457eaCC7"
PAYMASTER_SIGNER_ADDRESS_DEV="0x9FF0B97C9FAd35c74a22fb714b4fCA644d850C60"
PAYMASTER_SIGNER_ADDRESS_PROD="0x9FF0B97C9FAd35c74a22fb714b4fCA644d850C60"
DEPLOYER_CONTRACT_ADDRESS_DEV="0xD3f89753278E419c8bda1eFe1366206B3D30C44f"
DEPLOYER_CONTRACT_ADDRESS_PROD="0x988C135a1049Ce61730724afD342fb7C56CD2776"
SMART_ACCOUNT_FACTORY_OWNER_ADDRESS_DEV="0x129443cA2a9Dec2020808a2868b38dDA457eaCC7"
SMART_ACCOUNT_FACTORY_OWNER_ADDRESS_PROD="0x129443cA2a9Dec2020808a2868b38dDA457eaCC7"

#mainnets
ETH_MAINNET_URL=
BASE_MAINNET_URL=
LINEA_MAINNET_URL=
MANTA_MAINNET_URL=
SCROLL_MAINNET_URL=

#testnets
SEPOLIA_URL=
LINEA_SEPOLIA_URL=
MANTA_TESTNET_URL=
SCROLL_TESTNET_URL=

#blockexplorers apikeys
ETHERSCAN_API_KEY=
ARBITRUM_API_KEY=
BASE_API_KEY=
LINEA_API_KEY=
MANTA_API_KEY=
OPTIMISM_API_KEY=
SCROLL_API_KEY=